spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vineethyadavnaluvala@gmail.com
spring.mail.password=xqxsfijmtneiiwaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=7076